<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>670</width>
                <height>476</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form1</string>
        </property>
        <widget class="QPushButton" name="pushButton">
            <property name="geometry">
                <rect>
                    <x>300</x>
                    <y>340</y>
                    <width>75</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>Закрыть</string>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections>
        <connection>
            <sender>pushButton</sender>
            <signal>clicked()</signal>
            <receiver>Form</receiver>
            <slot>close()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>337</x>
                    <y>351</y>
                </hint>
                <hint type="destinationlabel">
                    <x>334</x>
                    <y>237</y>
                </hint>
            </hints>
        </connection>
    </connections>
</ui>
